{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWTSecurity": {
    "Key": "",
    "Issuer": "LapikudHelpdesk",
    "Audience": "LapikudHelpdesk",
    "ExpiresInSeconds": 120
  },
  "DefaultCulture": "en-GB",
  "SupportedCultures": [
    "en-GB",
    "et-EE",
    "ru-RU"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [""]
}